src/test/resources/contracts/agency-locations.avsc

{
  "type": "record",
  "namespace": "prisons",
  "service": "nomis",
  "version": "1.0.0",
  "name": "AGENCY_LOCATIONS",
  "description": "A physical location of an agency involved in the management or administration of offenders on a day to day basis, e.g. a prison, a probation office, a court. NOTE: The following special Agency Location cases exist: - Agy Loc Id = TRN - Represents a Pending Transfer status typically used following an Offender Transfer Out operation and awaiting a Transfer In at the destination establishment; Agy Loc Id = OUT - Represents an Outside status typically associated with offenders that are the subject of an out of jurisdiction transfer or personal property that has been disposed to relatives, for example.",
  "contacts": {
    "author": "dominic.messenger@digital.justice.gov.uk",
    "team": "https://dsdmoj.atlassian.net/wiki/spaces/DPR/overview?homepageId=4015489077",
    "slack": "#ask_dpr"
  },
  "database": {
    "type": "oracle",
    "version": "12",
    "name": "CNOMT3"
  },
  "fields": [
    {
      "name": "AGY_LOC_ID",
      "type": "long",
      "nullable": false,
      "description": "The location residing within an agency. PK",
      "glossary-index": "location:id",
      "key": "primary"
    },
    {
      "name": "DESCRIPTION",
      "type": "string",
      "nullable": true,
      "description": "Description of the agency location."
    },
    {
      "name": "AGENCY_LOCATION_TYPE",
      "type": "string",
      "nullable": true,
      "glossary-index": "location:id",
      "description": "Reference Code [ AGY_LOC_TYPE ]",
      "key": "foreign"
    },
    {
      "name": "DISTRICT_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code [ DISTRICT ]"
    },
    {
      "name": "UPDATED_ALLOWED_FLAG",
      "type": "string",
      "nullable": false,
      "description": "Indicates whether user can change table values. Default value 'Y'"
    },
    {
      "name": "ABBREVIATION",
      "type": "string",
      "nullable": true,
      "description": "The abbreviation for the agency location."
    },
    {
      "name": "DEACTIVATION_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": true,
      "description": "The date on which this location is no longer used."
    },
    {
      "name": "CONTACT_NAME",
      "type": "string",
      "nullable": true,
      "description": "Contact person at agency location."
    },
    {
      "name": "PRINT_QUEUE",
      "type": "string",
      "nullable": true,
      "glossary-index": "location:id",
      "description": "- Column already exists"
    },
    {
      "name": "JURISDICTION_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code [ JURISDICTION ]"
    },
    {
      "name": "BAIL_OFFICE_FLAG",
      "type": "long",
      "nullable": false,
      "description": "- Column already exists. Default value 'Y'"
    },
    {
      "name": "LIST_SEQ",
      "type": "long",
      "nullable": true,
      "description": "List seqence number for information entered."
    },
    {
      "name": "HOUSING_LEV_1_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code (LIVING_UNIT)"
    },
    {
      "name": "HOUSING_LEV_2_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code (LIVING_UNIT)"
    },
    {
      "name": "HOUSING_LEV_3_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code (LIVING_UNIT)"
    },
    {
      "name": "HOUSING_LEV_4_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code (LIVING_UNIT)"
    },
    {
      "name": "PROPERTY_LEV_1_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code ( PPTY_STG )"
    },
    {
      "name": "PROPERTY_LEV_2_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code ( PPTY_STG )"
    },
    {
      "name": "PROPERTY_LEV_3_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code ( PPTY_STG )"
    },
    {
      "name": "LAST_BOOKING_NO",
      "type": "long",
      "nullable": true,
      "description": "The last booking number generated for the agency location."
    },
    {
      "name": "COMMISSARY_PRIVILEGE",
      "type": "string",
      "nullable": true
    },
    {
      "name": "BUSINESS_HOURS",
      "type": "string",
      "nullable": true
    },
    {
      "name": "ADDRESS_TYPE",
      "type": "string",
      "nullable": true
    },
    {
      "name": "SERVICE_REQUIRED_FLAG",
      "type": "string",
      "nullable": true
    },
    {
      "name": "ACTIVE_FLAG",
      "type": "long",
      "nullable": true,
      "description": "Active data indicator"
    },
    {
      "name": "DISABILITY_ACCESS_CODE",
      "type": "string",
      "nullable": true
    },
    {
      "name": "INTAKE_FLAG",
      "type": "string",
      "nullable": true
    },
    {
      "name": "SUB_AREA_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code(SUB_area)"
    },
    {
      "name": "AREA_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code(AREA)"
    },
    {
      "name": "NOMS_REGION_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code(NOMIS_REG)"
    },
    {
      "name": "GEOGRAPHIC_REGION_CODE",
      "type": "string",
      "nullable": true,
      "description": "Reference Code(JUSTICE_AREA)"
    },
    {
      "name": "CJIT_CODE",
      "type": "string",
      "nullable": true,
      "description": "NOMIS CJIT code"
    },
    {
      "name": "LONG_DESCRIPTION",
      "type": "string",
      "nullable": true,
      "description": "Long description"
    },
    {
      "name": "CREATE_DATETIME",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "nullable": false,
      "description": "The timestamp when the record is created. Default value systimestamp"
    },
    {
      "name": "CREATE_USER_ID",
      "type": "string",
      "nullable": false,
      "description": "The user who creates the record. Default value USER"
    },
    {
      "name": "MODIFY_DATETIME",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "nullable": true,
      "description": "The timestamp when the record is modified"
    },
    {
      "name": "MODIFY_USER_ID",
      "type": "string",
      "nullable": true,
      "description": "The user who modifies the record"
    },
    {
      "name": "AUDIT_TIMESTAMP",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "nullable": true
    },
    {
      "name": "AUDIT_USER_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_MODULE_NAME",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_CLIENT_USER_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_CLIENT_IP_ADDRESS",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_CLIENT_WORKSTATION_NAME",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_ADDITIONAL_INFO",
      "type": "string",
      "nullable": true
    },
    {
      "name": "PAYROLL_REGION",
      "type": "string",
      "nullable": true,
      "description": "Reference Code (PAYROLL_REG)"
    }
  ]
}
