src/test/resources/contracts/composite-key.avsc

{
  "type": "record",
  "namespace": "prisons",
  "service": "nomis",
  "version": "1.0.0",
  "name": "MOVEMENT_REASONS",
  "description": "Reasons associated with movement types.",
  "contacts": {
    "author": "dominic.messenger@digital.justice.gov.uk",
    "team": "https://dsdmoj.atlassian.net/wiki/spaces/DPR/overview?homepageId=4015489077",
    "slack": "#ask_dpr"
  },
  "database": {
    "type": "oracle",
    "version": "12",
    "name": "NOMIS"
  },
  "fields": [
    {
      "name": "KEY_TYPE",
      "type": "string",
      "nullable": false,
      "description": "Key Type",
      "glossary-index": "movement:type",
      "key": "primary"
    },
    {
      "name": "KEY_CODE",
      "type": "string",
      "nullable": false,
      "description": "Key Code",
      "glossary-index": "movement:reason",
      "key": "primary"
    },
    {
      "name": "DESCRIPTION",
      "type": "string",
      "nullable": false,
      "description": "Description"
    }
   ]
  }