src/test/resources/contracts/offender-bookings.avsc

{
  "type" : "record",
  "namespace" : "prisons",
  "service": "nomis",
  "version": "1.0.0",
  "name" : "OFFENDER_BOOKINGS",
  "description": "A period of supervision of the identified offender while under the supervision of the Prison and/or Probation services. This may include the actual period of a custodial sentence from initial incarceration through to actual release and any follow up period of supervision during probation and subsequently. This may be for one sentence, but may also be extended by additional periods (possibly due to other sentences) which are determined during the period of supervision.",
  "contacts" : {
    "author": "karthik.nagaraj@digital.justice.gov.uk",
    "team": "https://dsdmoj.atlassian.net/wiki/spaces/DPR/overview?homepageId=4015489077",
    "slack": "#ask_dpr"
  },
  "database": {
    "type": "oracle",
    "version": "12",
    "name": "CNOMT3"
  },
  "fields" : [
    {
      "name": "OFFENDER_BOOK_ID",
      "type": "long",
      "nullable": false,
      "description": "The system generated identifier for an offender booking. PK",
      "glossary-index": "offender_bookings:id",
      "key": "primary"
    },
    {
      "name": "BOOKING_BEGIN_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": false,
      "description": "The date the booking was created."
    },
    {
      "name": "BOOKING_END_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": true,
      "description": "The date the booking was closed."
    },
    {
      "name": "BOOKING_NO",
      "type": "string",
      "nullable": false,
      "description": "The identifier for the booking which is visible to the user."
    },
    {
      "name": "OFFENDER_ID",
      "type": "long",
      "nullable": true,
      "glossary-index": "offender:id",
      "description": "The unique identifier for an offender."
    },
    {
      "name": "AGY_LOC_ID",
      "type": "string",
      "nullable": true,
      "glossary-index": "location:id",
      "description": "The location residing within an agency."
    },
    {
      "name": "LIVING_UNIT_ID",
      "type": "long",
      "nullable": true,
      "glossary-index": "internal-location:id",
      "description": "System generated id for offender bed location."
    },
    {
      "name": "DISCLOSURE_FLAG",
      "type": "string",
      "nullable": false,
      "description": "A flag relating to the disclosure of offender information. Default value 'Y'"
    },
    {
      "name": "IN_OUT_STATUS",
      "type": "string",
      "nullable": false,
      "description": "Reference Code ( IN_OUT_STS ) Indicates whether the offender is currently in or out of the facility."
    },
    {
      "name": "ACTIVE_FLAG",
      "type": "string",
      "nullable": false,
      "description": "Indicates whether the offender is active or inactive at the location. Default value 'N'"
    },
    {
      "name": "BOOKING_STATUS",
      "type": "string",
      "nullable": true,
      "description": "Reference Code ( BOOK_STS ). The open or closed status of the booking."
    },
    {
      "name": "YOUTH_ADULT_CODE",
      "type": "string",
      "nullable": false,
      "description": "Reference Code ( YOUTH_ADULT ) : Indicates whether the offender is currently a youth or adult."
    },
    {
      "name": "FINGER_PRINTED_STAFF_ID",
      "type": "long",
      "nullable": true,
      "description": "The staff member finger printing the offender."
    },
    {
      "name": "SEARCH_STAFF_ID",
      "type": "long",
      "nullable": true,
      "description": "Id of staff member who searched offender."
    },
    {
      "name": "PHOTO_TAKING_STAFF_ID",
      "type": "long",
      "nullable": true,
      "description": "Id of staff member who took offender's image"
    },
    {
      "name": "ASSIGNED_STAFF_ID",
      "type": "long",
      "nullable": true,
      "description": "COMM Side assigned Staff ID."
    },
    {
      "name": "CREATE_AGY_LOC_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "BOOKING_TYPE",
      "type": "string",
      "nullable": true
    },
    {
      "name": "BOOKING_CREATED_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": false
    },
    {
      "name": "ROOT_OFFENDER_ID",
      "type": "long",
      "nullable": true,
      "glossary-index": "offender:id",
      "description": "The Root Offender Identifier"
    },
    {
      "name": "AGENCY_IML_ID",
      "type": "long",
      "nullable": true
    },
    {
      "name": "SERVICE_FEE_FLAG",
      "type": "string",
      "nullable": false,
      "description": "Default value 'N'"
    },
    {
      "name": "EARNED_CREDIT_LEVEL",
      "type": "string",
      "nullable": true
    },
    {
      "name": "EKSTRAND_CREDIT_LEVEL",
      "type": "string",
      "nullable": true
    },
    {
      "name": "INTAKE_AGY_LOC_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "ACTIVITY_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": true
    },
    {
      "name": "INTAKE_CASELOAD_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "INTAKE_USER_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "CASE_OFFICER_ID",
      "type": "long",
      "nullable": true,
      "description": "INST side Current Case Officer staff ID, with history assignment in Offender Case Officers"
    },
    {
      "name": "CASE_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": true
    },
    {
      "name": "CASE_TIME",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": true
    },
    {
      "name": "COMMUNITY_ACTIVE_FLAG",
      "type": "string",
      "nullable": false,
      "description": "default value 'N'"
    },
    {
      "name": "CREATE_INTAKE_AGY_LOC_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "COMM_STAFF_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "COMM_STATUS",
      "type": "string",
      "nullable": true
    },
    {
      "name": "COMM_STAFF_ROLE",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AGY_LOC_ID_LIST",
      "type": "string",
      "nullable": true
    },
    {
      "name": "STATUS_REASON",
      "type": "string",
      "nullable": true,
      "description": "For Ontario Header Status"
    },
    {
      "name": "TOTAL_UNEXCUSED_ABSENCES",
      "type": "long",
      "nullable": true,
      "description": "Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table."
    },
    {
      "name": "REQUEST_NAME",
      "type": "string",
      "nullable": true,
      "description": "offender name sequence"
    },
    {
      "name": "CREATE_DATETIME",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "nullable": false,
      "description": "The timestamp when the record is created. Default value systimestamp"
    },
    {
      "name": "CREATE_USER_ID",
      "type": "string",
      "nullable": false,
      "description": "The user who creates the record. Default value USER"
    },
    {
      "name": "MODIFY_DATETIME",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "nullable": true,
      "description": "The timestamp when the record is modified"
    },
    {
      "name": "MODIFY_USER_ID",
      "type": "string",
      "nullable": true,
      "description": "The user who modifies the record"
    },
    {
      "name": "RECORD_USER_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "INTAKE_AGY_LOC_ASSIGN_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": true
    },
    {
      "name": "AUDIT_TIMESTAMP",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "nullable": true
    },
    {
      "name": "AUDIT_USER_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_MODULE_NAME",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_CLIENT_USER_ID",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_CLIENT_IP_ADDRESS",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_CLIENT_WORKSTATION_NAME",
      "type": "string",
      "nullable": true
    },
    {
      "name": "AUDIT_ADDITIONAL_INFO",
      "type": "string",
      "nullable": true
    },
    {
      "name": "BOOKING_SEQ",
      "type": "long",
      "nullable": false
    },
    {
      "name": "ADMISSION_REASON",
      "type": "string",
      "nullable": true
    }
  ]
}