src/test/resources/contracts/offenders.avsc

{
  "type" : "record",
  "namespace" : "prisons",
  "service": "nomis",
  "version": "1.0.0",
  "name" : "OFFENDERS",
  "description": "A person who is recorded as being convicted of a criminal activity or held on remand awaiting judicial process in order that they may be tracked within the Prison and / or Probation services. This may be as a remand prisoner, a prisoner, a person subject to probation supervision. ISSUE: Potential duplication of attribute values on occurrences which are recording aliases of the offender.",
  "contacts" : {
    "author": "karthik.nagaraj@digital.justice.gov.uk",
    "team": "https://dsdmoj.atlassian.net/wiki/spaces/DPR/overview?homepageId=4015489077",
    "slack": "#ask_dpr"
  },
  "database": {
    "type": "oracle",
    "version": "12",
    "name": "CNOMT3"
  },
  "fields" : [
    {
      "name": "OFFENDER_ID",
      "type": "long",
      "nullable": false,
      "description": "The unique identifier number for the offenders. PK",
      "glossary-index": "offender:id",
      "key": "primary"
    },
    {
      "name": "OFFENDER_NAME_SEQ",
      "type": "long",
      "nullable": true,
      "description": "Sequence name of offenders"
    },
    {
      "name": "ID_SOURCE_CODE",
      "type": "string",
      "nullable": false,
      "description": "source code ID"
    },
    {
      "name": "LAST_NAME",
      "type": "string",
      "nullable": false,
      "description": "Last name of offender"
    },
    {
      "name": "NAME_TYPE",
      "type": "string",
      "nullable": true,
      "description": "offender name type"
    },
    {
      "name": "FIRST_NAME",
      "type": "string",
      "nullable": true,
      "description": "offender first name"
    },
    {
      "name": "MIDDLE_NAME",
      "type": "string",
      "nullable": true,
      "description": "offender middle name"
    },
    {
      "name": "BIRTH_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": true,
      "description": "offender birth date"
    },
    {
      "name": "SEX_CODE",
      "type": "string",
      "nullable": false,
      "description": "offender sex code"
    },
    {
      "name": "SUFFIX",
      "type": "string",
      "nullable": true,
      "description": "offender suffix"
    },
    {
      "name": "LAST_NAME_SOUNDEX",
      "type": "long",
      "nullable": true,
      "description": "offender last name soundex"
    },
    {
      "name": "BIRTH_PLACE",
      "type": "string",
      "nullable": true,
      "description": "offender birth place"
    },
    {
      "name": "BIRTH_COUNTRY_CODE",
      "type": "string",
      "nullable": true,
      "description": "offender birth country code"
    },
    {
      "name": "CREATE_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": false,
      "description": "offender create date"
    },
    {
      "name": "LAST_NAME_KEY",
      "type": "string",
      "nullable": false,
      "description": "offender last name key"
    },
    {
      "name": "ALIAS_OFFENDER_ID",
      "type": "long",
      "nullable": true,
      "description": "offender alias id"
    },
    {
      "name": "FIRST_NAME_KEY",
      "type": "string",
      "nullable": true,
      "description": "offender first name key"
    },
    {
      "name": "MIDDLE_NAME_KEY",
      "type": "string",
      "nullable": true,
      "description": "offender middle name key"
    },
    {
      "name": "OFFENDER_ID_DISPLAY",
      "type": "string",
      "nullable": false,
      "description": "offender id display"
    },
    {
      "name": "ROOT_OFFENDER_ID",
      "type": "long",
      "nullable": true,
      "description": "offender root id"
    },
    {
      "name": "CASELOAD_TYPE",
      "type": "string",
      "nullable": true,
      "description": "offender caseload type"
    },
    {
      "name": "MODIFY_USER_ID",
      "type": "string",
      "nullable": true,
      "description": "offender modify user id"
    },
    {
      "name": "MODIFY_DATETIME",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "nullable": true,
      "description": "offender modify date time"
    },
    {
      "name": "ALIAS_NAME_TYPE",
      "type": "string",
      "nullable": true,
      "description": "offender alias name type"
    },
    {
      "name": "PARENT_OFFENDER_ID",
      "type": "long",
      "nullable": true,
      "description": "offender parent id"
    },
    {
      "name": "UNIQUE_OBLIGATION_FLAG",
      "type": "string",
      "nullable": true,
      "description": "offender unique obligation flag"
    },

    {
      "name": "SUSPENDED_FLAG",
      "type": "string",
      "nullable": true,
      "description": "offender suspended flag"
    },
    {
      "name": "SUSPENDED_DATE",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "nullable": true,
      "description": "offender suspended date"
    },
    {
      "name": "RACE_CODE",
      "type": "string",
      "nullable": true,
      "description": "offender race code"
    },
    {
      "name": "REMARK_CODE",
      "type": "string",
      "nullable": true,
      "description": "offender remark code"
    },
    {
      "name": "ADD_INFO_CODE",
      "type": "string",
      "nullable": true,
      "description": "offender add info code"
    },
    {
      "name": "BIRTH_COUNTY",
      "type": "string",
      "nullable": true,
      "description": "offender birth country"
    },
    {
      "name": "BIRTH_STATE",
      "type": "string",
      "nullable": true,
      "description": "offender birth state"
    },
    {
      "name": "MIDDLE_NAME_2",
      "type": "string",
      "nullable": true,
      "description": "offender alternate middle name"
    },
    {
      "name": "TITLE",
      "type": "string",
      "nullable": true,
      "description": "offender title"
    },
    {
      "name": "AGE",
      "type": "long",
      "nullable": true,
      "description": "offender age"
    },
    {
      "name": "CREATE_USER_ID",
      "type": "string",
      "nullable": false,
      "description": "offender create user id"
    },
    {
      "name": "LAST_NAME_ALPHA_KEY",
      "type": "string",
      "nullable": true,
      "description": "offender last name alpha key"
    },
    {
      "name": "CREATE_DATETIME",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "nullable": false,
      "description": "offender create datetime"
    },
    {
      "name": "NAME_SEQUENCE",
      "type": "string",
      "nullable": true,
      "description": "offender name sequence"
    },
    {
      "name": "AUDIT_TIMESTAMP",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "nullable": true,
      "description": "offender audit timestamp"
    },
    {
      "name": "AUDIT_USER_ID",
      "type": "string",
      "nullable": true,
      "description": "offender audit user id"
    },
    {
      "name": "AUDIT_MODULE_NAME",
      "type": "string",
      "nullable": true,
      "description": "offender audit module name"
    },
    {
      "name": "AUDIT_CLIENT_USER_ID",
      "type": "string",
      "nullable": true,
      "description": "offender audit client user id"
    },
    {
      "name": "AUDIT_CLIENT_IP_ADDRESS",
      "type": "string",
      "nullable": true,
      "description": "offender audit client ip address"
    },
    {
      "name": "AUDIT_CLIENT_WORKSTATION_NAME",
      "type": "string",
      "nullable": true,
      "description": "offender audit client workstation name"
    },
    {
      "name": "AUDIT_ADDITIONAL_INFO",
      "type": "string",
      "nullable": true,
      "description": "offender audit additional info"
    }
  ]
}
